PORT=3000
MQTT_URL=mqtt://broker.mqttdashboard.com
MQTT_PORT=8000
MQTT_TOPIC=meteoiot
MONGODB_URL=mongodb+srv://administrateur:yICDox0m9pTOnFpX@webappmeteo-hagma.azure.mongodb.net/test?retryWrites=true&w=majority
MONGODB_COL=dataweather
MONGODB_DB=webappmeteo